{
    "manifest_version": 3,
    "name": "LazyFill – Auto Fill Forms for Students",
    "version": "1.3.0",
    "description": "Auto fill forms instantly for internships, job applications, and student use. Fast, smart, and privacy-friendly.",
    "icons": {
        "16": "images/icon_16.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "LazyFill",
        "default_icon": {
            "16": "images/icon_16.png",
            "48": "images/icon_48.png",
            "128": "images/icon_128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}