{
    "manifest_version": 3,
    "name": "LazyFill",
    "version": "1.2.0",
    "description": "Instantly detect and fill web forms using one of your saved student or internship profiles.",
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "LazyFill",
        "default_icon": {
            "16": "images/icon-16.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}
